@media ( max-width: 768px )
  header .search-header
    display: none
  body
    margin: 0 12px
  main
    flex-direction: column
    overflow-y: auto
    article
      border: none
      width: 100%
      max-height: none
      padding: 0
      flex-shrink: 0
  .highlight, blockquote
    margin: 0
  aside
    position: static
    width: 100%
    height: auto
    padding: 0
    h1
      font-size: xx-large
      text-align: center
      margin: 0
    footer
      text-align: center
      padding: 10px 0
      position: static
  #paginator
    margin: 20px 0 0 0
    a, span
      margin: 5px 5px 0 0
  #post-bg
    margin: 0
    padding: 5px 10px 0 10px
  #post-index
    margin: 0
  #logo
    height: 0
    margin: 0
    img
      opacity: .05
      position: fixed
      bottom: -50px
      left: -46%
      pointer-events: none
  #total
    text-align: center
    margin: 0
    .total-title
      font-size: medium
    .total-number
      font-size: large
  #total-archives
    width: auto
    .total-title
      display: inline-block
  #to-index, #to-top
    right: -10px!important
  #to-index
    bottom: 56px
  #to-top
    bottom: 16px
  #post-index
    margin: 16px 10px 0 10px
  #archive-flex
    flex-direction: column
  #archive-aside
    order: 1
  #Categories
    margin: 10px
  #cursor-container
    display: none
@media ( min-width: 769px )
  #to-index
    display: none
  body
    width: 96%
    main
      article
        margin-right: 190px
      position: relative
      left: 1%
      aside
        right: 0
        width: 160px
        transition: 0s
        #description p
          font-size: small
        h1
          font-size: xx-large
        a img
          transition: background-color 1s
          &:hover
            background-color: rgba(#fff , .1)
    .search-header
      position: relative
      right: 1%
    nav
      margin: 0 1% 0 1%
  #archive-aside
    max-width: 36%
@media ( min-width: 992px )
  body
    width: 90%
    main
      article
        margin-right: 210px
      position: relative
      left: 2.5%
      aside
        width: 210px
        transition: .3s
        #description p
          font-size: medium
        h1
          font-size: 45px
    .search-header
      position: relative
      right: 2.5%
    nav
      margin: 0 2.5% 0 2.5%
@media ( min-width: 1200px )
  body
    width: 86%
    .search-header
      position: relative
      right: 10%
    nav
      margin: 0 5% 0 5%
    main
      article
        margin-right: 240px
      margin-left: 2.5%
      aside
        right: 2.5%
        width: 240px
        h1
          font-size: 50px
        #total-archives
          .total-title
            font-size: 36px
          .total-number
            font-size: 48px
        #total-tags, #total-categories
          font-size: 23px
  .recent-post img
    width: 90%
    margin: 0 auto
    display: block
    position: relative
@media ( min-width: 1920px )
  body
    width: 84%
    .search-header
      position: relative
      right: 10%
    nav
      margin: 0 10% 0 10%
    main
      article
        margin-right: 300px
      margin-left: 5%
      aside
        right: 5%
        width: 280px
        h1
          font-size: 55px
        #total-archives
          .total-title
            font-size: 37px
          .total-number
            font-size: 48px
        #total-tags, #total-categories
          font-size: 28px
  .search-pop-overlay .popup
    left: 65%
  .recent-post img
    width: 80%
