html, body
  height: 100%

body
  margin: 0
  color: #c4c4c4
  background-color: #141516
  font-family: sans-serif

h1, h2, h3, h4, h5, h6
  color: #fff

a
  color: #22bbff
  padding: 0 3px
  text-decoration: none
  transition: .3s
  &:hover
    color: #000
    background-color: #22bbff

header
  height: 40px
  nav
    height: 100%
    a
      height: 100%
      padding: 0 10px
      line-height: 100%
      text-align: center
      vertical-align: middle
      display: inline-block

article, aside
  display: inline-block

aside
  width: 700px
