#archive-flex
  height: 100%
  padding-bottom: 30px
  box-sizing: border-box
  display: flex
  justify-content: stretch

#archive-aside
  display: flex
  order: -1
  flex-grow: 1
  flex-direction: column


#Archives, #Categories, #Tags
  height: 100%
  //border-radius: 6px
  margin: 0 10px
  background-color: rgba(#141516, .8)
  &, h1
    transition: .3s
  h1
    margin: 0
    padding: 0 15px
    color: #000
    background-color: #fff
    font-size: medium
    font-family: BenderLight
  &:hover, &:target
    background-color: rgba(#fff, .05)
    h1
      background-color: #2bf

#Archives
  flex-grow: 5
  h2
    margin: 0
  time
    float: right
.categories, .tags
  display: inline-block

#Categories
  flex-grow: 1
  margin-bottom: 20px

#Tags
  flex-grow: 1

#navigation
  a
    width: 100%
    display: inline-block
    padding: 6px 0
    font-size: x-large
    font-weight: 900
    font-family: BenderLight
    text-align: center
