aside
  color: #fff
  padding: 0 20px
  flex-shrink: 0
  position: sticky
  top: 60px
  //flex-grow: 1
  h1
    font-family: BenderLight, sans-serif
    margin-top: 0
  footer
    color: #898989
    padding: 0 3px 30px 3px
    position: fixed
    bottom: 0
    font-family: BenderLight

#logo
  width: 100%
  height: 5px
  display: inline-block
  padding: 0
  img
    width: 100%

#total
  margin: 10px 0
  font-family: BenderLight
  div
    display: inline-block
// perspective: 30px
// div
//   transform: rotateY(-1deg)

#total-archives
  color: #fff
  width: 100%
  border-left: 5px solid #fff
  padding: 0 0 0 10px
  display: inline-block
  transition: 1s
  .total-title
    font-size: 23px
    display: block
  .total-number
    font-weight: bolder
    font-size: 52px
    padding: 0 10px
    transition: .8s
  &:hover
    border-color: #2bf
    background-color: rgba(#fff, .1)
    .total-number
      color: #2bf

#total-tags, #total-categories
  margin: 15px 0 0 15px

#post-index
  //position: sticky
  //top: 60px
  margin-bottom: 90px
  flex-grow: 1
  &, h1
    transition: 1s
  &:hover
    background-color: rgba(#fff, .1)
    h1
      background-color: #2bf
  h1
    color: #000
    background-color: #fff
    margin: 0
    padding: 0 10px
    font-size: medium
  .toc
    margin: 0
    padding: 10px
    list-style: none
  .toc-child
    padding: 0
    list-style: none
  .toc-item
    white-space: nowrap
    overflow: hidden
  .toc-link
    width: 100%
    display: inline-block
    &:hover
      .toc-number
        display: none

