#post-bg
  padding: 20px 30px 0 30px
  border-right: #fe2 solid 2px
  margin-bottom: 40px
  background-color: rgba(#141516, .8)
  img
    width: 100%

#post-title
  h1
    display: inline-block
  hr
    color: #535353
    position: relative
    &:before
      content: ''
      width: 13%
      height: 3px
      display: block
      position: absolute
      background-color: #fff
      top: -3px
      left: -1px
#post-info
  float: right
  text-align: right
  time
    color: #2bf
    font-weight: 900
#post-source span
  color: #fe2
  background-color: #555

#post-content
  h1, h2, h3, h4, h5, h6
    &:before
      content: ''
      display: block
      margin-top: -50px
      height: 50px
      visibility: hidden
    &:target
      color: #2bf
      font-size: xx-large
      margin: 20px 0
      a
        margin-right: 10px
        background-color: #fe2

.highlight
  overflow-x: auto
  table
    td
      border: 0
    code
      background-color: transparent!important
    .gutter
      color: #000
      text-align: right
      background-color: #2bf
      position: relative
      left: 0
      &, pre, span
        user-select: none
        pointer-events: none
    .code
      width: 100%
      background-color: rgba(#fff, .05)
      transition: .3s
      &:hover
        background-color: rgba(#fff, .1)

#post-footer hr
  border-color: #fe2

#to-top
  position: sticky
  bottom: 0
  z-index: 1
  a
    width: 40px
    height: 40px
    color: #fff
    line-height: 40px
    text-align: center
    font-size: 40px
    font-weight: 900
    float: right
    padding: 0
    position: absolute
    bottom: 8px
    right: -26px
    &:hover
      color: #000
      line-height: 30px
      background-color: #fe2
    &:before
      content: '∧'
      pointer-events: none

#post-index
  .toc
    margin: 0
    padding: 10px
    list-style: none
  .toc-child
    padding: 0
    list-style: none
  .toc-item
    white-space: nowrap
    overflow: hidden
  .toc-link
    width: 100%
    display: inline-block
    &:visited
      color: #fe2
    &:hover
      .toc-number
        display: none
      .toc-text
        padding-left: 10px
