// ========= 类样式
// ====== class style
.text-title, .text-content
  color: #000
  padding: 0 5px
  font-size: small
  font-family: sans-serif
  display: inline-block
.text-title
  background-color: #2bf
.text-content
  margin: 0 10px 0 0
  padding: 0 28px 0 5px
  background-color: #fff

.highlight
  overflow-x: auto
  table
    td
      border: 0
    code
      background-color: transparent!important
    .gutter
      color: #000
      text-align: right
      background-color: #2bf
      position: relative
      left: 0
      &, pre, span
        user-select: none
        pointer-events: none
    .code
      width: 100%
      background-color: rgba(#fff, .05)
      transition: .3s
      &:hover
        background-color: rgba(#fff, .1)

.category-list, .tag-list
  list-style: none
  display: block
  margin: 0
  padding: 10px

.category-list-link
  width: 100%
  padding: 3px 0
  display: inline-block
  box-sizing: border-box
  &:before, &:after
    color: #2bf
    content: '#'
    padding: 0 5px
  &:hover
    color: #2bf
    border-left: #2bf solid 5px
    background-color: rgba(#fff, .1)

.tag-list-item
  line-height: 23px
  background-color: #494949
  display: inline-block
  margin: 5px
.tag-list-link
  color: #fff
  padding: 3px 12px
  display: inline-block
  &:hover
    color: #fff
    background-color: #2bf
