<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>エラー発生。</title>
    <style>
      @font-face {
        font-family: 'JetBrains Mono';
        src: local('JetBrains Mono'),
        url('/font/JetBrainsMono-Regular.woff2') format('woff2');
      }

      html, body {height: 100%;}

      body {
        height: auto;
        margin: auto auto;
        color: #FFF;
        text-align: center;
        background-color: #141516;
        background-image: url(https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg);
      }

      #logo {
        vertical-align: middle;
        display: inline-block;
      }

      #logo img {
        width: 300px;
      }

      #error {
        vertical-align: middle;
        display: inline-block;
      }

      a {
        color: #2BF;
      }

      h1 {
        font-size: 60px;
        color: #FE2;
      }

      h2 {
        font-family: "JetBrains Mono";
      }
    </style>
  </head>
  <body>
    <a id="logo" href="/">
      <img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="to home" />
    </a>
    <div id="error">
      <h1>エラー発生。</h1>
      <h2 style="text-align: left;">404 NOT FOUND</h2>
      <p style="text-align: left;">
        <a href="/">首页</a>
        <a href="">上一页</a>
      </p>
    </div>
  </body>
</html>